<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toiture coulissante electrique TOITEL, pour veranda, terrasse et plus encore</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<!-- Container carousel -->
<div id="carousel1">
    <!-- Images -->
    <div class="item">
        <div class="item__image">
            <img src="images/toitureAVerriereEscamotable.jpg">
        </div>
    </div>

    <div class="item">
        <div class="item__image">
            <img src="images/toitureAVerriereCoulissante.jpg">
        </div>
    </div>

    <div class="item">
        <div class="item__image">
            <img src="images/toitureAVerriereRetractable.jpg">
        </div>
    </div>
</div>
<script src="carousel.js"></script>
<a href="toiturecoulissante.html#grid-verriereCoulissante" class="btn-fermer" ><img class="image__close" src="images/cancel.png" alt="quitter"></a>

</body>

</html>